<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: skyblue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 7%;
  border-radius: 3px 0 0 3px;
}

.prev {
  right: 105%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    

html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}    
    

.myButton {
	box-shadow: -1px 0px 4px -1px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:7px 76px;
	text-decoration:none;
	text-shadow:0px 0px 0px #5b6178;
    width: 110%;
    margin-left: -5%;
}
.myButton:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
    
    
</style>
</head>
<body>
    
    
    
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>    
    
   
    
<div style="width: 55%; margin-left: 5%; margin-bottom: 5%; float: left; background-color: #21dba6; padding: 3%">
<h1>
{{head}}
</h1>
<p>
{{detail}}
</p>        
</div>

<div style="width: 55%; margin-left: 5%; margin-bottom: 5%; float: left; background-color: #21dba6; padding: 3%">
<h1>
Contact Information
</h1>
<p>
{{contact}}
</p>        
</div>    
    
<div style="margin-left: 70%; margin-top: 5%">    
<div class="slideshow-container">

{% for image in img %}
<div class="mySlides fade" style="align-content: center">
  <img src="{{image}}" style="width: 300px; height: 300px">
</div>  
{% endfor %}
    
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="margin-left: 35%">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>    
    

<div style="width: 80%; margin-right: 5%; margin-top: 10% ; padding: 2%">
<button type="button" onclick="hide_show('doc')" class="myButton">Documents</button>
</div>    
    
    
<div style="width: 80%; margin-right: 5%; margin-top: 3% ;background-color: white; padding: 2%; display: none" id="doc">
<div>
{% for i in range(pdf_len) %}
<a href="{{pdf[i]}}" target="_blank">{{pdf_name[i]}}</a>
{% endfor %}
</div>
</div>    

<div style="width: 80%; margin-right: 5%; margin-top: 3% ; padding: 2%">
<button type="button" onclick="hide_show('lin')" class="myButton">Links</button>
</div>     
    
<div style="width: 80%; margin-right: 5%; margin-top: 3% ;background-color: white; padding: 2%; display: none" id="lin">
<div>
{% for i in range(link_len) %}
<a href="{{link[i]}}" target="_blank">{{link_name[i]}}</a>
{% endfor %}
</div>
</div>     
    
</div>
    

    
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
function hide_show(click) {
  var x = document.getElementById(click);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}    
</script>

</body>
</html> 
